# UIVPRPO

./: build.gradle  sonar-project.properties
.github/workflows/: main.yaml
config/checkstyle/: checkstyle.xml
src/main/java/ru/skqwk/: FileWordSet.java  Main.java  MoodAnalyzer.java  WordExtractor.java
src/main/java/ru/skqwk/note/: Note.java  NoteService.java  NoteServiceImpl.java
src/main/resources/: negative_words.txt  positive_words.txt
src/main/resources/texts/: neutral_text.txt  positive_text.txt
src/test/java/ru/skqwk/: FileWordSetTest.java  WordExtractorTest.java
src/test/java/ru/skqwk/note/: NoteServiceRunner.java  NoteServiceSteps.java
src/test/resources/: text.txt  words.txt
src/test/resources/ru.skqwk.note/: NoteService.feature
