plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "org.sonarqube" version "6.0.1.5171"
    id 'com.github.kt3k.coveralls' version '2.12.2'
}

group 'ru.skqwk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.demidko:aot:2025.02.15'

    implementation 'io.cucumber:cucumber-java:7.21.1'

    testImplementation("io.cucumber:cucumber-junit:7.21.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

sonar {
    properties {
        property "sonar.projectKey", "skqwk_UIVPRPO"
        property "sonar.organization", "skqwk"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
