plugins {
    id 'java'
    id 'checkstyle'
    id "org.sonarqube" version "6.0.1.5171"
}

group 'ru.skqwk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{ url "https://jitpack.io" }
}

dependencies {
    implementation("com.github.demidko:aot:2025.02.15")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "skqwk_UIVPRPO"
        property "sonar.organization", "skqwk"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
